# Spring_JPA

./: build.gradle  gradle.properties
src/main/java/com/siemens/midsphere/: MindEntityApplication.java
src/main/java/com/siemens/midsphere/config/data/: H2DataSourceConfig.java
src/main/java/com/siemens/midsphere/domains/: Address.java  Department.java  Employee.java  MindEntity.java  Project.java  Role.java
src/main/java/com/siemens/midsphere/repositories/jpa/: AddressRepository.java  DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java  RoleRepository.java
src/main/java/com/siemens/midsphere/service/: EmployeeService.java  ProjectService.java  RoleService.java
src/main/java/com/siemens/midsphere/service/impl/: EmployeeServiceImpl.java  ProjectServiceImpl.java
