systemProp.http.proxyHost=pun-fsrprx.net.plm.eds.com
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=q7bpby
systemProp.http.proxyPassword=Srishti@10
systemProp.http.nonProxyHosts=localhost
systemProp.http.keepAlive=true

systemProp.https.proxyHost=pun-fsrprx.net.plm.eds.com
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=q7bpby
systemProp.https.proxyPassword=Srishti@10
systemProp.https.nonProxyHosts=localhost
systemProp.https.keepAlive=true